{
  "name": "sistemamarketing-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoVazOliveira/sistemaMarketingFrontEnd.git"
  },
  "author": "Rodrigo Vaz De Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoVazOliveira/sistemaMarketingFrontEnd/issues"
  },
  "homepage": "https://github.com/RodrigoVazOliveira/sistemaMarketingFrontEnd#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
